C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_5_EXE\bin\Debug\AskNet_4_5_EXE.exe.config
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_5_EXE\bin\Debug\AskNet_4_5_EXE.exe
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_5_EXE\bin\Debug\AskNet_4_5_EXE.pdb
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_5_EXE\obj\Debug\AskNet_4_5_EXE.csproj.AssemblyReference.cache
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_5_EXE\obj\Debug\AskNet_4_5_EXE.csproj.CoreCompileInputs.cache
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_5_EXE\obj\Debug\AskNet_4_5_EXE.exe
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_5_EXE\obj\Debug\AskNet_4_5_EXE.pdb
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_5_EXE\bin\Debug\AskNet_4_5.dll
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_5_EXE\bin\Debug\AskNet_4_5.pdb
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_5_EXE\obj\Debug\AskNet_4_5_EXE.csproj.CopyComplete
