C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_6_EXE\bin\Debug\AskNet_4_6_EXE.exe.config
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_6_EXE\bin\Debug\AskNet_4_6_EXE.exe
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_6_EXE\bin\Debug\AskNet_4_6_EXE.pdb
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_6_EXE\obj\Debug\AskNet_4_6_EXE.csproj.AssemblyReference.cache
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_6_EXE\obj\Debug\AskNet_4_6_EXE.csproj.CoreCompileInputs.cache
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_6_EXE\obj\Debug\AskNet_4_6_EXE.exe
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_6_EXE\obj\Debug\AskNet_4_6_EXE.pdb
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_6_EXE\bin\Debug\AskNet_4_6.dll
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_6_EXE\bin\Debug\AskNet_4_6.pdb
C:\D\Git_Hub\AskNet\AskNetEXE\AskNet_4_6_EXE\obj\Debug\AskNet_4_6_EXE.csproj.CopyComplete
